<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My simple website</title>
    <style>
      body {
        max-width: 759px;
        margin: auto;
      }
      .name {
        margin-top: 20px;
        padding: 0;
      }
      h1 {
        background-color: #800000;
        color: #ffffff;
        font-size: 40px;
        margin: 0;
        padding: 5px;
        text-align: center;
      }
      .img {
        margin: 20px 0;
        padding: 0;
      }
      .foto {
        max-width: 100%;
        height: 100%;
        display: block;
        margin: 0;
        padding: 0;
      }
      .p {
        margin: 0;
        padding: 0;
      }
      p {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        color: black;
        line-height: 25px;
        text-align: justify;
        margin: 0;
      }
      .st {
        font-style: italic;
      }
      .str {
        font-weight: bolder;
      }
      .col {
        color: blue;
        font-style: italic;
      }
      a {
        text-decoration: none;
      }
      .im {
        margin: 20px 0;
        padding: 0;
      }
      .cars {
        display: inline-block;
        margin-bottom: 0;
      }
      .car {
        width: 72px;
        height: 42px;
        border: 3px dashed black;
        padding: 0;
      }
      .copy {
        margin: 20px 0;
      }
      h2 {
        background-color: black;
        color: #ffffff;
        font-size: 20px;
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header width="100%">
      <div class="name">
        <h1>My simple website</h1>
      </div>
    </header>

    <div class="img">
      <img class="foto" src="img/sunset.jpg" />
    </div>
    <article class="p">
      <p>
        Проекты показывают, что значительных улучшений
        <span class="st"> можно достичь с относительно </span> ограниченными
        усилиями. Но мы также наблюдаем, что условия для внедрения проектов
        стали сложнее. Проекты показывают,
        <span class="str">
          что значительных улучшений можно достичь с относительно ограниченными
          усилиями </span
        >. Но мы также наблюдаем, что условия для внедрения проектов стали
        сложнее. Проекты показывают,
        <span class="col"> что значительных улучшений </span> можно достичь с
        относительно ограниченными усилиями. Но мы также наблюдаем, что условия
        для внедрения проектов стали сложнее. Проекты показывают, что
        значительных улучшений можно достичь с относительно ограниченными
        усилиями. Но мы также наблюдаем, что условия для внедрения проектов
        стали сложнее. Проекты показывают, что значительных улучшений можно
        достичь с относительно ограниченными усилиями. Но мы также наблюдаем,
        что условия для внедрения проектов стали сложнее.
      </p>
    </article>

    <div class="im" align="center">
      <div class="cars">
        <img class="car" src="img/car01.jpg" />
        <img class="car" src="img/car02.jpg" />
        <img class="car" src="img/car03.jpg" />
        <img class="car" src="img/car04.jpg" />
        <img class="car" src="img/car05.jpg" />
      </div>
    </div>

    <article class="p">
      <p>
        <a href="https://ru.lipsum.com/" target="_blank">
          Проекты показывают, что значительных
        </a>
        улучшений можно достичь с относительно ограниченными усилиями. Но мы
        также наблюдаем, что условия для внедрения проектов стали сложнее.
        Проекты показывают, что значительных улучшений можно достичь с
        относительно ограниченными усилиями. Но мы также наблюдаем, что условия
        для внедрения проектов стали сложнее. Проекты показывают, что
        значительных улучшений можно достичь с относительно ограниченными
        усилиями. Но мы также наблюдаем, что условия для внедрения проектов
        стали сложнее. Проекты показывают, что значительных улучшений можно
        достичь с относительно ограниченными усилиями. Но мы также наблюдаем,
        что условия для внедрения проектов стали сложнее. Проекты показывают,
        что значительных улучшений можно достичь с относительно ограниченными
        усилиями. Но мы также наблюдаем, что условия для внедрения проектов
        стали сложнее. Проекты показывают, что значительных улучшений можно
        достичь с относительно ограниченными усилиями. Но мы также наблюдаем,
        что условия для внедрения проектов стали сложнее.
      </p>
    </article>

    <footer>
      <section class="copy">
        <h2>&copy; Copyright</h2>
      </section>
    </footer>
  </body>
</html>
